if(${SOLUTION_NAME} STREQUAL "solution")
  set(SOLUTION_NAME "solution_${SOLUTION_BUILD_FOLDER_NAME}" CACHE STRING "You may change the name based on build configurations" FORCE)
  project(${SOLUTION_NAME})
endif()

set(SOLUTION_EXECUTABLE_PROJECTS ";")
#list(SOLUTION_EXECUTABLE_PROJECTS "nextExeProject;")

set(SOLUTION_LIBRARY_PROJECTS "tlocCore;")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocGraphics")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocMath")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocInput")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocPhysics")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocPrefab")
list(APPEND SOLUTION_LIBRARY_PROJECTS "tlocAnimation")

set(SOLUTION_TEST_PROJECTS "tlocCoreTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocGraphicsTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocMathTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocInputTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocPhysicsTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocPrefabTests;")
list(APPEND SOLUTION_TEST_PROJECTS "tlocAnimationTests;")
